[gd_scene load_steps=5 format=3 uid="uid://dyfqrh1pynktn"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_sh4du"]
[ext_resource type="Texture2D" uid="uid://bb2vbok6qa2ys" path="res://resources/horse.tres" id="2_6743o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd2vt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gck0p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterSlow" type="CharacterBody2D"]
position = Vector2(94, 50)
script = ExtResource("1_sh4du")
move_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
rotation = 1.5708
texture = ExtResource("2_6743o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nd2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nd2vt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gck0p")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
