[gd_scene load_steps=2 format=3 uid="uid://bfy4o2brl5o4b"]

[ext_resource type="Texture2D" uid="uid://d2gacc45i4m3u" path="res://resources/icon.svg" id="1_6n6oq"]

[node name="Main" type="Node2D"]
position = Vector2(576, 323)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(9.00781, 5.04688)
texture = ExtResource("1_6n6oq")

[node name="Icon" type="Sprite2D" parent="Icon"]
visible = false
position = Vector2(514.997, 384.793)
scale = Vector2(9.00781, 5.04688)
texture = ExtResource("1_6n6oq")
