[gd_scene load_steps=4 format=3 uid="uid://chvdxcc1wtva7"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8jvos"]
[ext_resource type="PackedScene" uid="uid://c1x3e5d4jtwp0" path="res://scenes/Lobby.tscn" id="2_c01is"]
[ext_resource type="PackedScene" uid="uid://c3x81dgiydr4r" path="res://scenes/Menu.tscn" id="3_4rprx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8jvos")

[node name="Lobby" parent="." instance=ExtResource("2_c01is")]

[node name="Menu" parent="." instance=ExtResource("3_4rprx")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="player_connected" from="Lobby" to="." method="_on_lobby_player_connected"]
[connection signal="start_client" from="Menu" to="." method="_on_menu_start_client"]
[connection signal="start_server" from="Menu" to="." method="_on_menu_start_server"]
