[gd_scene load_steps=2 format=3 uid="uid://c3x81dgiydr4r"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_08f0n"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_08f0n")

[node name="MenuButton" type="MenuButton" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Server" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = 506.0
offset_top = 236.0
offset_right = 635.0
offset_bottom = 302.0
text = "Server
"

[node name="Client" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = 508.0
offset_top = 356.0
offset_right = 643.0
offset_bottom = 440.0
text = "Client
"

[node name="ClientName" type="TextEdit" parent="."]
offset_left = 462.0
offset_top = 50.0
offset_right = 700.0
offset_bottom = 172.0
text = "Client"

[connection signal="pressed" from="MenuButton/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="MenuButton/Client" to="." method="_on_client_pressed"]
