[gd_scene load_steps=3 format=3 uid="uid://c6ye8nk3emdak"]

[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="1_rsto3"]
[ext_resource type="Script" path="res://scenes/selection_box.gd" id="2_3f5gh"]

[node name="Player" type="Node2D"]
script = ExtResource("2_3f5gh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(575, 328)
script = ExtResource("1_rsto3")

[node name="Characters" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="SelectionBox" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0, 0.198906, 0.198906, 0.145098)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Add Character"
metadata/_edit_use_anchors_ = true

[node name="Points" type="Label" parent="."]
offset_left = 984.0
offset_right = 1150.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
