[gd_scene load_steps=3 format=3 uid="uid://bseifa0o1qyfy"]

[ext_resource type="Script" path="res://scripts/resource_mesh.gd" id="1_rrr1a"]
[ext_resource type="PackedScene" uid="uid://8fxf5owjw5hj" path="res://scenes/resource.tscn" id="2_0grkb"]

[node name="ResourceMesh" type="Node2D"]
script = ExtResource("1_rrr1a")
resource_scene = ExtResource("2_0grkb")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/resource.tscn")
spawn_path = NodePath("..")
