[gd_scene load_steps=6 format=3 uid="uid://bseifa0o1qyfy"]

[ext_resource type="Script" path="res://scripts/resource_mesh.gd" id="1_rrr1a"]
[ext_resource type="Texture2D" uid="uid://bfaa8jyygwmca" path="res://resources/minions.png" id="2_jmv3w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mpk0c"]
resource_name = "Terrain"
texture = ExtResource("2_jmv3w")
texture_region_size = Vector2i(32, 16)
4:9/0 = 0
4:9/0/z_index = -1
4:8/next_alternative_id = 3
4:8/0 = 0
4:8/0/z_index = -1
6:8/0 = 0
6:8/0/z_index = -1
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_dhg5i"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_mpk0c")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ydfd"]
properties/0/path = NodePath(".:current_chunk_updates")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_chunk_position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:initial_sync_complete")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="ResourceMesh" type="Node2D"]
script = ExtResource("1_rrr1a")

[node name="ResourceMesh_Terrain" type="TileMapLayer" parent="."]
z_index = -2
tile_set = SubResource("TileSet_dhg5i")

[node name="ResourceMesh_Resource" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
tile_set = SubResource("TileSet_dhg5i")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.2
delta_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_7ydfd")
visibility_update_mode = 1
