[gd_scene load_steps=2 format=3 uid="uid://b2jttxya2gr5v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l2lmh"]
properties/0/path = NodePath("Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Score" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l2lmh")
